{
  "EditorAlias": "Umbraco.Grid",
  "DatabaseType": 0,
  "Configuration": {"items":{"styles":[],"config":[],"columns":12,"templates":[{"name":"1 column layout","sections":[{"grid":12}]}],"layouts":[]},"rte":{"toolbar":["ace","styleselect","bold","italic","alignleft","aligncenter","alignright","bullist","numlist","outdent","indent","link","umbmediapicker","umbmacro","umbembeddialog"],"stylesheets":[],"maxImageSize":500,"mode":"classic"}},
  "Parent": "umb://data-type-container/511b5387ac2c457381571400185c9e6d",
  "Udi": "umb://data-type/133674423bf745399dca947cd2878e93",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/511b5387ac2c457381571400185c9e6d",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Textpage Grid",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.0.2"
}