{
  "EditorAlias": "Umbraco.Grid",
  "DatabaseType": 0,
  "Configuration": {"items":{"styles":[],"config":[],"columns":12,"templates":[{"name":"1 column layout","sections":[{"grid":12}]}],"layouts":[{"name":"Content","areas":[{"grid":12,"allowAll":false,"maxItems":0,"allowed":["rte","media","macro","headline"]}],"label":"Content"}]},"rte":{"toolbar":["bold","italic","alignleft","aligncenter","alignright","link","unlink","anchor","umbmediapicker"],"stylesheets":[],"maxImageSize":0,"mode":"classic"}},
  "Parent": "umb://data-type-container/511b5387ac2c457381571400185c9e6d",
  "Udi": "umb://data-type/ddd5a244cb264feda313b16355f32689",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/511b5387ac2c457381571400185c9e6d",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Article Grid",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.0.2"
}