{
  "EditorAlias": "Umbraco.ColorPicker",
  "DatabaseType": 1,
  "Configuration": {"useLabel":true,"items":[{"id":1,"value":"{\"value\":\"000000\",\"label\":\"Black\"}"},{"id":2,"value":"{\"value\":\"a42ef2\",\"label\":\"Purple\"}"},{"id":3,"value":"{\"value\":\"ffffff\",\"label\":\"White\"}"}]},
  "Parent": null,
  "Udi": "umb://data-type/05f6e70e8c3e44ba9047c3845372e302",
  "Dependencies": [],
  "Name": "Landing Page - Color Picker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.0.1"
}