{
  "EditorAlias": "Umbraco.MultiUrlPicker",
  "DatabaseType": 0,
  "Configuration": {"minNumber":0,"maxNumber":1},
  "Parent": "umb://data-type-container/511b5387ac2c457381571400185c9e6d",
  "Udi": "umb://data-type/f66746c6452c48c9bafc36f618753634",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/511b5387ac2c457381571400185c9e6d",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Link Picker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.0.2"
}