{
  "EditorAlias": "Umbraco.ImageCropper",
  "DatabaseType": 0,
  "Configuration": {"crops":[{"alias":"og","width":1200,"height":630}]},
  "Parent": "umb://data-type-container/511b5387ac2c457381571400185c9e6d",
  "Udi": "umb://data-type/ecc9f4905ee643e0812cb7b8efb09243",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/511b5387ac2c457381571400185c9e6d",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Open Graph Image Cropper",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.0.2"
}