{
  "EditorAlias": "Umbraco.TinyMCE",
  "DatabaseType": 0,
  "Configuration": {"editor":{"toolbar":["removeformat","bold","italic","alignleft","aligncenter","alignright","bullist","numlist","link","unlink","anchor"],"stylesheets":[],"maxImageSize":500,"mode":"classic"},"hideLabel":false},
  "Parent": null,
  "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
  "Dependencies": [],
  "Name": "Richtext editor",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.0.2"
}