{
  "EditorAlias": "Umbraco.ImageCropper",
  "DatabaseType": 0,
  "Configuration": {"crops":[{"alias":"preview","width":800,"height":800}]},
  "Parent": "umb://data-type-container/511b5387ac2c457381571400185c9e6d",
  "Udi": "umb://data-type/8ab4c88f17f542b8a8c8a72d1b31896e",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/511b5387ac2c457381571400185c9e6d",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Article Image Cropper",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.0.2"
}