{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f1331b5953cf46fca74f3bf8f54d98ff",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/5266b9be83ed4ba6902002c05b969630",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/f1331b5953cf46fca74f3bf8f54d98ff",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "BasePage_Advertising",
  "Alias": "basePage_Advertising",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}