{
  "DefaultTemplate": "umb://template/21d620a871714448ae54a49ca43b0503",
  "AllowedTemplates": [
    "umb://template/21d620a871714448ae54a49ca43b0503"
  ],
  "Icon": "icon-home color-deep-purple",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/1a47edf1c3fc4660b9f28c27201c4515",
      "umb://document-type/3ec597f0b05841049e7fae62868a9ba4",
      "umb://document-type/9036a9d386a44b02a3ddd2937a5c39c4",
      "umb://document-type/9e81e1b1fd51457f8adc79b97469bef3"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "84586a6b-dee2-476a-8fc2-2f0460ecf356",
      "Name": "SEO",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "49b76e46-4b9b-4813-be1a-15f365511fb4",
          "Alias": "businessPhone",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Business Phone",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "63e51590-2023-44a5-b623-deb6764b8d91",
          "Alias": "faxNumber",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Fax Number",
          "SortOrder": 6,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "76f35658-d612-4eaa-8b17-45efa2ddc177",
          "Alias": "twitterHandle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "No special characters.",
          "Mandatory": false,
          "Name": "Twitter Handle",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "778b4695-9530-4c6f-9f10-bbefd1cae16a",
          "Alias": "tollFreeBusinessPhone",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Toll Free Business Phone",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "827f41ae-6bed-4698-a5fd-04a43ef86b4f",
          "Alias": "businessAddress",
          "DataType": "umb://data-type/5d72e592856b471d87c7beecad9aa86a",
          "Description": null,
          "Mandatory": false,
          "Name": "Business Address",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "9286870d-2d7c-4fbe-83a1-92087641b03d",
          "Alias": "businessName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Business Name",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "fc8c145b-e645-478d-94c4-4763240ab9d3",
          "Alias": "schemaMarkupType",
          "DataType": "umb://data-type/3a10efc0c3c4450cb1aec46f3fdf876d",
          "Description": null,
          "Mandatory": false,
          "Name": "Schema Markup Type",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2c44ea4b047e4e75a6b31d754e27950b",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3a10efc0c3c4450cb1aec46f3fdf876d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/5d72e592856b471d87c7beecad9aa86a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1a47edf1c3fc4660b9f28c27201c4515",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/3ec597f0b05841049e7fae62868a9ba4",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/9036a9d386a44b02a3ddd2937a5c39c4",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/9e81e1b1fd51457f8adc79b97469bef3",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/21d620a871714448ae54a49ca43b0503",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home",
  "Alias": "home",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}