{
  "DefaultTemplate": "umb://template/2efcd4494bab4e51a6e65c20cd3291be",
  "AllowedTemplates": [
    "umb://template/2efcd4494bab4e51a6e65c20cd3291be"
  ],
  "Icon": "icon-documents color-deep-purple",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/4fb3c2d318664ec2a5a4c542ca920c2e",
      "umb://document-type/6b9fc72d54444d4497ed9bc45ce5dd31"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/dd683da4b3ba499c9ef2ecf0e706280d",
  "Dependencies": [
    {
      "Udi": "umb://document-type/4fb3c2d318664ec2a5a4c542ca920c2e",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/6b9fc72d54444d4497ed9bc45ce5dd31",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/2efcd4494bab4e51a6e65c20cd3291be",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Landing Page",
  "Alias": "landingPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}