{
  "DefaultTemplate": "umb://template/e8f8e26cbe2243b9881eaac2f9964841",
  "AllowedTemplates": [
    "umb://template/e8f8e26cbe2243b9881eaac2f9964841"
  ],
  "Icon": "icon-umb-users color-orange",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/63c2ce8d038c4b63a583b7a2d2f6f2f2",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0d9a588bf2c6431bb5783f4cbfb89e54",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/63c2ce8d038c4b63a583b7a2d2f6f2f2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/e8f8e26cbe2243b9881eaac2f9964841",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Nested Contact",
  "Alias": "nestedContact",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}