{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": "Page Components",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f1331b5953cf46fca74f3bf8f54d98ff",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "62b5f24d-be80-4ee5-9780-42e6f3ed9483",
      "Name": "Contact",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "1e585b72-fc68-4abb-9341-7b3b2ef9a783",
          "Alias": "contactName",
          "DataType": "umb://data-type/98b1bacaa0c8497dad344b05121a27f0",
          "Description": null,
          "Mandatory": false,
          "Name": "Contact Name",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "7ec258ce-f7cb-41b7-a0b9-940de0e173e1",
          "Alias": "email",
          "DataType": "umb://data-type/80a89a81dd0648638b38f286854bb312",
          "Description": null,
          "Mandatory": false,
          "Name": "Email",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "dc64b66e-7222-4a1a-ba9b-7805914d91b8",
          "Alias": "phone",
          "DataType": "umb://data-type/b3ad133bdc8d4fac94bbcc9477adf76c",
          "Description": null,
          "Mandatory": false,
          "Name": "Phone",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "d172d56b-3669-4a2f-b31c-381c32190aef",
      "Name": "Page",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "8940cd0b-7e89-42d8-9a65-2e267d4dbcab",
          "Alias": "subTitle",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "SubTitle",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d2e95600-aca5-4603-bf4f-47ead0be3217",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2f9745dd5529451987288223890798f1",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/80a89a81dd0648638b38f286854bb312",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/98b1bacaa0c8497dad344b05121a27f0",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b3ad133bdc8d4fac94bbcc9477adf76c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/f1331b5953cf46fca74f3bf8f54d98ff",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "BasePage",
  "Alias": "basePage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}