{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/44d0e8d643dc44798f3badcb1553dd34"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1708273810ac42a29e25a08b1412a620",
  "Dependencies": [
    {
      "Udi": "umb://document-type/44d0e8d643dc44798f3badcb1553dd34",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "Name": "Permission Node",
  "Alias": "permissionNode",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}