{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-settings color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/63c2ce8d038c4b63a583b7a2d2f6f2f2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2f705bc7-8c0b-4e15-9534-4976819dcf66",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "01bce077-9322-4783-91de-13d996649cd4",
          "Alias": "link",
          "DataType": "umb://data-type/f66746c6452c48c9bafc36f618753634",
          "Description": null,
          "Mandatory": false,
          "Name": "Link",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "4d3a442a-8c31-466f-8e4b-01825ca4b661",
          "Alias": "fontAwesomeClass",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Font Awesome Class",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "a8be5e38-3bba-4291-9c1c-92e26a0051c7",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/dea977a016bd4e0f84446d2c81d75c31",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f66746c6452c48c9bafc36f618753634",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/63c2ce8d038c4b63a583b7a2d2f6f2f2",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Nested Quick Link",
  "Alias": "nestedQuickLink",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}