{
  "DefaultTemplate": "umb://template/57527d19e38d44e2a35f6a75cb7c2a04",
  "AllowedTemplates": [
    "umb://template/57527d19e38d44e2a35f6a75cb7c2a04"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c2473178-0fa4-468a-9935-341041b8c291",
      "Name": "Body",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "01d752fa-1f4e-4005-9c99-ffd87b591b52",
          "Alias": "title",
          "DataType": "umb://data-type/66d4e0584d24440486cf53ef041e3762",
          "Description": null,
          "Mandatory": false,
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "361a283e-3c7a-4b88-bec8-ab2ecac3af6b",
          "Alias": "content",
          "DataType": "umb://data-type/dd7ca93ee7e54a84826158753810c476",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c5b27d996979476290353fdbf8d671e0",
  "Dependencies": [
    {
      "Udi": "umb://data-type/66d4e0584d24440486cf53ef041e3762",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/dd7ca93ee7e54a84826158753810c476",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/57527d19e38d44e2a35f6a75cb7c2a04",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Text Page",
  "Alias": "textPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}