{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-settings color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/caebe16815c44eccbe6f780c20bde573",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e245a3e3-a8c8-47f5-a4b4-41dbcfc5a383",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "00a55bf4-8ec8-4e79-adc1-9d7666265366",
          "Alias": "highlightSections",
          "DataType": "umb://data-type/6eecbf86db3c4777977dc37e9ceaca94",
          "Description": null,
          "Mandatory": false,
          "Name": "Highlight Sections",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "10c58bf2-91ed-4bb4-afc8-38e551bd5f39",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "If empty, node name will be used.",
          "Mandatory": false,
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "66402658-3004-48e0-a3c0-03f9b4245606",
          "Alias": "quickLinks",
          "DataType": "umb://data-type/98c76e34267e424089fd41457e6917cb",
          "Description": null,
          "Mandatory": false,
          "Name": "Quick Links",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f596450b-4595-4983-be29-3c676f08d047",
          "Alias": "carouselPanels",
          "DataType": "umb://data-type/9beb1523932c42d6888c655e514b1331",
          "Description": null,
          "Mandatory": false,
          "Name": "Carousel Panels",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/965d85d1aa0c44db98fa9c34177f22f0",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/6eecbf86db3c4777977dc37e9ceaca94",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/98c76e34267e424089fd41457e6917cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9beb1523932c42d6888c655e514b1331",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/caebe16815c44eccbe6f780c20bde573",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Landing Page Setup",
  "Alias": "compLandingPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}