{
  "DefaultTemplate": "umb://template/0260b834bedd488f9985f253cab11add",
  "AllowedTemplates": [
    "umb://template/0260b834bedd488f9985f253cab11add"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c5924ec705be48e3970e71510919b4ae",
  "Dependencies": [
    {
      "Udi": "umb://template/0260b834bedd488f9985f253cab11add",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Placeholder",
  "Alias": "placeholder",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}