{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-settings color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/63c2ce8d038c4b63a583b7a2d2f6f2f2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3afc8843-704b-4a61-b055-24f5a83f2a34",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "5d8c7744-3620-4c3d-90d6-a4d0c2d8b122",
          "Alias": "image",
          "DataType": "umb://data-type/53ba0e56b603499596ba4d0c329b1afb",
          "Description": null,
          "Mandatory": false,
          "Name": "Image",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "75db8b66-99b4-472f-8e9c-f4895aa0bdb7",
          "Alias": "link",
          "DataType": "umb://data-type/f66746c6452c48c9bafc36f618753634",
          "Description": null,
          "Mandatory": false,
          "Name": "Link",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "b09a452f-e12e-49ac-a25f-dfed412f57e6",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b82aa578c581403588614f83a4d1fe72",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/53ba0e56b603499596ba4d0c329b1afb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f66746c6452c48c9bafc36f618753634",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/63c2ce8d038c4b63a583b7a2d2f6f2f2",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Nested Highlight Section",
  "Alias": "nestedHighlightSection",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}