{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-settings color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/63c2ce8d038c4b63a583b7a2d2f6f2f2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "55c44094-dfd7-4f6a-9b12-3486547e688b",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "15a13c6c-5a4a-4ada-b274-de77f5c512af",
          "Alias": "state",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "State",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "5cb22d5f-3f81-4654-92d2-2ecf94f928c8",
          "Alias": "streetAddress2",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Street Address 2",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "9c52dc05-1aa9-4033-be26-b546670328bb",
          "Alias": "streetAddress",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Street Address",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "9dacacf6-847d-4b3f-a33f-d2b72c4ebdb4",
          "Alias": "city",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "City",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d42a75db-9cde-461d-b240-558fb3311446",
          "Alias": "zip",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Zip",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2037fc5f15044651b2bde20165ef1b37",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/63c2ce8d038c4b63a583b7a2d2f6f2f2",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Nested Address",
  "Alias": "nestedAddress",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}