{
  "DefaultTemplate": "umb://template/e8f8e26cbe2243b9881eaac2f9964841",
  "AllowedTemplates": [
    "umb://template/e8f8e26cbe2243b9881eaac2f9964841"
  ],
  "Icon": "icon-link color-orange",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/ab55b4d21e2d42a5bb9cf72c30a62235",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "007ed526-8eec-44c9-b076-ab633547aa59",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "5c6bf124-a82c-464d-9605-9e00ca31f9dd",
          "Alias": "link",
          "DataType": "umb://data-type/f66746c6452c48c9bafc36f618753634",
          "Description": null,
          "Mandatory": false,
          "Name": "Link",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9036a9d386a44b02a3ddd2937a5c39c4",
  "Dependencies": [
    {
      "Udi": "umb://data-type/f66746c6452c48c9bafc36f618753634",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/ab55b4d21e2d42a5bb9cf72c30a62235",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/e8f8e26cbe2243b9881eaac2f9964841",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "External Link",
  "Alias": "externalLink",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}