{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-settings color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/63c2ce8d038c4b63a583b7a2d2f6f2f2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "70ad8de6-04e9-4669-9b74-7d8176f78743",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "880eda0f-9927-49c6-af16-a1bb6394ff4b",
          "Alias": "link",
          "DataType": "umb://data-type/f66746c6452c48c9bafc36f618753634",
          "Description": null,
          "Mandatory": false,
          "Name": "Link",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "901cfb74-9842-4e5b-91d2-4f238bde5974",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d0446bf2-7c31-4138-8665-b35e795605c9",
          "Alias": "image",
          "DataType": "umb://data-type/53ba0e56b603499596ba4d0c329b1afb",
          "Description": null,
          "Mandatory": false,
          "Name": "Image",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/56c2c2093c4241f0b639c53482d03e37",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/53ba0e56b603499596ba4d0c329b1afb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f66746c6452c48c9bafc36f618753634",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/63c2ce8d038c4b63a583b7a2d2f6f2f2",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Nested Carousel Panel",
  "Alias": "nestedCarouselPanel",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}