{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-settings color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/caebe16815c44eccbe6f780c20bde573",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2228d5c3-ef43-4f93-a9cb-10d2488bc5b3",
      "Name": "SEO",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "2c7338b5-860c-4bdf-b015-b1a3a2beb1dc",
          "Alias": "canonicalTag",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Overrides default",
          "Mandatory": false,
          "Name": "Canonical URL",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "9ac3da3e-5cab-4d05-9cd2-7c734d125a2c",
          "Alias": "ogImage",
          "DataType": "umb://data-type/ecc9f4905ee643e0812cb7b8efb09243",
          "Description": null,
          "Mandatory": false,
          "Name": "Open Graph Image",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "b7fce7df-d266-4334-adc0-5b1fc1ae3768",
          "Alias": "pageTitleTag",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Page Title Tag",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d3e4f940-005c-40e3-a710-f1707a60ccdc",
          "Alias": "metaDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Meta Description",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d7a3a313-f2bd-4378-94ed-0462b729fa8b",
          "Alias": "openGraphTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Open Graph Title",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9d28055904c14f65acf6241c0ef873f9",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ecc9f4905ee643e0812cb7b8efb09243",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/caebe16815c44eccbe6f780c20bde573",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "SEO",
  "Alias": "compSEO",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}