{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-settings color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/caebe16815c44eccbe6f780c20bde573",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2af28e7ce4a649e0a535b38fd338ccc3",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/caebe16815c44eccbe6f780c20bde573",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Base Page Setup",
  "Alias": "compBasePage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}