{
  "DefaultTemplate": "umb://template/e8f8e26cbe2243b9881eaac2f9964841",
  "AllowedTemplates": [
    "umb://template/e8f8e26cbe2243b9881eaac2f9964841"
  ],
  "Icon": "icon-folder-close color-orange",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/0d9a588bf2c6431bb5783f4cbfb89e54"
    ]
  },
  "Parent": "umb://document-type-container/ab55b4d21e2d42a5bb9cf72c30a62235",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3ec597f0b05841049e7fae62868a9ba4",
  "Dependencies": [
    {
      "Udi": "umb://document-type/0d9a588bf2c6431bb5783f4cbfb89e54",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/ab55b4d21e2d42a5bb9cf72c30a62235",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/e8f8e26cbe2243b9881eaac2f9964841",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Contacts Folder",
  "Alias": "contactsFolder",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}