{
  "DefaultTemplate": "umb://template/e1677f5763ab4a4b9c0b7957524ecd8f",
  "AllowedTemplates": [
    "umb://template/e1677f5763ab4a4b9c0b7957524ecd8f"
  ],
  "Icon": "icon-newspaper color-deep-purple",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/518a1264694c448890c4e6fb3b658623"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8aec8647cf154fde839884edb9d878a6",
  "Dependencies": [
    {
      "Udi": "umb://document-type/518a1264694c448890c4e6fb3b658623",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/e1677f5763ab4a4b9c0b7957524ecd8f",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "News Page",
  "Alias": "newsPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}