{
  "DefaultTemplate": "umb://template/c673818bb5084602ac6c278c65b6965e",
  "AllowedTemplates": [
    "umb://template/c673818bb5084602ac6c278c65b6965e"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": "Home Page, Section Home Pages",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/51659e64818a4c21b8bef6d62c96786b",
      "umb://document-type/567080102efc43ab9c997c95b7cc8545",
      "umb://document-type/5b2e6204efef43978b2e4ee6e1d07614",
      "umb://document-type/d8ab0f1f67db4c86af3767e1d95e5e23"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c29b0098-6a14-4ea9-816e-aa4eb01756a3",
      "Name": "Introduction Text",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "a4ccf161-9244-410a-9b9f-53b1b2304c98",
          "Alias": "introText",
          "DataType": "umb://data-type/3bef396edf6c460da187cd85693cfd9f",
          "Description": null,
          "Mandatory": true,
          "Name": "IntroText",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "da60420a-f503-45e7-b7f7-6fe56829cde5",
      "Name": "Top Banner Group",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "0c2e0400-77e0-4731-b339-260ea254bc8d",
          "Alias": "images",
          "DataType": "umb://data-type/78e17a6dd7834746b5a038f9f4241179",
          "Description": "Images for Top Banner Slideshow",
          "Mandatory": false,
          "Name": "Images",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "199a8b83-7079-4877-b7f0-b8a785ca479f",
          "Alias": "backgroundColor",
          "DataType": "umb://data-type/05f6e70e8c3e44ba9047c3845372e302",
          "Description": "Default Background Color for Top Banner Slideshow",
          "Mandatory": false,
          "Name": "Background Color",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2acc7dba9c3441a29d33c71848166e8c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/05f6e70e8c3e44ba9047c3845372e302",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3bef396edf6c460da187cd85693cfd9f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/78e17a6dd7834746b5a038f9f4241179",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/51659e64818a4c21b8bef6d62c96786b",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/567080102efc43ab9c997c95b7cc8545",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/5b2e6204efef43978b2e4ee6e1d07614",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d8ab0f1f67db4c86af3767e1d95e5e23",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/c673818bb5084602ac6c278c65b6965e",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home Page",
  "Alias": "landingPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}