{
  "DefaultTemplate": "umb://template/e8f8e26cbe2243b9881eaac2f9964841",
  "AllowedTemplates": [
    "umb://template/e8f8e26cbe2243b9881eaac2f9964841"
  ],
  "Icon": "icon-umb-users color-orange",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/63c2ce8d038c4b63a583b7a2d2f6f2f2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "ced3f824-7001-4e51-bdce-9e73d449a750",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "066c6f29-e170-428e-8f03-11d24fe6c4bc",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Title",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "167b53f2-3c4c-4427-a950-f8c70e2ff4e7",
          "Alias": "phoneNumber",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Phone Number",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "17c4796a-a20b-4309-8ad1-67dc52cd5108",
          "Alias": "contactName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Name",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "ac69b6e3-f3c8-426b-872f-5cacaad85546",
          "Alias": "email",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Email",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0d9a588bf2c6431bb5783f4cbfb89e54",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/63c2ce8d038c4b63a583b7a2d2f6f2f2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/e8f8e26cbe2243b9881eaac2f9964841",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Nested Contact",
  "Alias": "nestedContact",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}