{
  "DefaultTemplate": "umb://template/cc497403330d402881fa230c34c1688d",
  "AllowedTemplates": [
    "umb://template/cc497403330d402881fa230c34c1688d"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "1645d7f4-6ffd-474c-b101-ef22fd6013d6",
      "Name": "Tags/Meta",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "52424f40-9a0b-4d19-ab72-3be4f8864656",
          "Alias": "tags",
          "DataType": "umb://data-type/b6b73142b9c14bf8a16de1c23320b549",
          "Description": null,
          "Mandatory": false,
          "Name": "Tags",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "16d24542-882c-431f-b9f4-fc7b325d2733",
      "Name": "Details",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "2f00582e-372f-42ae-9cc1-82491c6266de",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d12c7427-ce94-4a56-ba79-8f08d572df73",
          "Alias": "subtitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Subtitle",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "999f8e5d-34bf-458c-a394-d64595875132",
      "Name": "Sections",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "9267255d-9a47-430d-9cbf-80f2a9e0a537",
          "Alias": "secondaryLinks",
          "DataType": "umb://data-type/eec495cda5e047d69e82d144dc3ec8d6",
          "Description": null,
          "Mandatory": false,
          "Name": "Secondary Links",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f2d1acb3-d2e4-4f8f-9a97-0b6af05a3752",
          "Alias": "primaryLinks",
          "DataType": "umb://data-type/eec495cda5e047d69e82d144dc3ec8d6",
          "Description": null,
          "Mandatory": false,
          "Name": "Primary Links",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/42b47634a4ba4b7ab7bf7522d0db552a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b6b73142b9c14bf8a16de1c23320b549",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/eec495cda5e047d69e82d144dc3ec8d6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/cc497403330d402881fa230c34c1688d",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Landing",
  "Alias": "landing",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}