{
  "DefaultTemplate": "umb://template/1dbe8007b4d040579107046e74303978",
  "AllowedTemplates": [
    "umb://template/1dbe8007b4d040579107046e74303978"
  ],
  "Icon": "icon-document color-deep-purple",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/4fb3c2d318664ec2a5a4c542ca920c2e",
      "umb://document-type/6b9fc72d54444d4497ed9bc45ce5dd31",
      "umb://document-type/709b4008b4014af7b251a7cf1f985d76"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "870535e8-aa6e-4cb2-8c89-150ea057640e",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "7fae9645-39ee-46fd-b201-71a804d01762",
          "Alias": "bodyText",
          "DataType": "umb://data-type/133674423bf745399dca947cd2878e93",
          "Description": null,
          "Mandatory": false,
          "Name": "Body Text",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "97fc4e97-80ba-4649-9075-87b92ad124b6",
          "Alias": "pageContact",
          "DataType": "umb://data-type/3b39609b108a48d7959e3a82af697d6f",
          "Description": null,
          "Mandatory": false,
          "Name": "Page Contact",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "e0c1fd6e-42a5-4c70-90b7-4907ae239b9e",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "If empty, node name will be used.",
          "Mandatory": false,
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4fb3c2d318664ec2a5a4c542ca920c2e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/133674423bf745399dca947cd2878e93",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3b39609b108a48d7959e3a82af697d6f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/4fb3c2d318664ec2a5a4c542ca920c2e",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/6b9fc72d54444d4497ed9bc45ce5dd31",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/709b4008b4014af7b251a7cf1f985d76",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/1dbe8007b4d040579107046e74303978",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Textpage",
  "Alias": "textpage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}