{
  "DefaultTemplate": "umb://template/e8f8e26cbe2243b9881eaac2f9964841",
  "AllowedTemplates": [
    "umb://template/e8f8e26cbe2243b9881eaac2f9964841"
  ],
  "Icon": "icon-ordered-list color-orange",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/ab55b4d21e2d42a5bb9cf72c30a62235",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "43e7f86e-fbdc-4cfb-821b-cdce0a4f8f9a",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "31f040f4-9e78-4bbf-996a-c511a6c5a42c",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": null,
          "Mandatory": false,
          "Name": "Body Text",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "ec620614-3d12-4ede-8ab1-7e173bcdcc96",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/57c3a6a104394047a586fca323e19c8c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/ab55b4d21e2d42a5bb9cf72c30a62235",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/e8f8e26cbe2243b9881eaac2f9964841",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Accordion Item",
  "Alias": "accordionItem",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}