{
  "DefaultTemplate": "umb://template/04b2998848b34ef0aa38df537d00634d",
  "AllowedTemplates": [
    "umb://template/04b2998848b34ef0aa38df537d00634d"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/c5b27d996979476290353fdbf8d671e0"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/44d0e8d643dc44798f3badcb1553dd34",
  "Dependencies": [
    {
      "Udi": "umb://document-type/c5b27d996979476290353fdbf8d671e0",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/04b2998848b34ef0aa38df537d00634d",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Dept Container",
  "Alias": "deptContainer",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}