{
  "File": "umb://template-file/LandingPage.cshtml",
  "Master": "umb://template/01443a6ed047410686e5fd175f620783",
  "Udi": "umb://template/c673818bb5084602ac6c278c65b6965e",
  "Dependencies": [
    {
      "Udi": "umb://template/01443a6ed047410686e5fd175f620783",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/LandingPage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home Page",
  "Alias": "LandingPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.0.2"
}